Christodoulos Stylianides 1065882

Askisi 1

(i)   (a)
(ii)  (d) an isxiei i sintaksi sto a, i seira den paizei rolo
(iii) (b) epistrefei 0 an den iparxei to key,alios epistrefei tin timi gia to key

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Askisi 2

keys=['Deka','Eikosi','Trianta']
values=[10,20,30]
sample=dict()
for i in range(len(keys)):
    sample[keys[i]]=values[i]
print(sample)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Askisi 3

newdict={(sample.keys[x],sample.values[x]) for x in range(len(sample)) if x==0 or x==3}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Askisi 4

A=[5,20,15,20,25,50,20]
A=[x for x in A if x!=20]
print(A)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
