Christodoulos Stylianides 1065882

Askisi 1
(i)   (a)
(ii)  (c)
(iii) (a)

Askisi 2
#!/bin/python3
#Christodoulos Stylianides 1065882
class IOclass():
    def __init__(self,st):
        self.st=st
    def passStr(self):
        self.st=input("")
    def printStr(self):
        print((self.st).swapcase())
s=str()
a=IOclass(s)
a.passStr()
a.printStr()
exit()

Askisi 3
#!/bin/python3
class Student():
    def __init__(self,age,name):
        self.age=age
        self.name=name
    def presentation(self):
        print("Hi! To onoma mou einai:",self.name)
    def __str__(self):
        return "Name: %s\nAge: %s"%(self.name,self.age)
class PhDStudent(Student):
    def __init__(self,thesis):
        self.thesis=thesis
    def get_thesis_title(self):
        return "%s"%(self.thesis)


Askisi 4
#!/bin/python3
def printEverything(dicti,tupl,period="morning"):
    print(tupl)
    print(dicti)
    print(period)
t=("cat","dog")
d={"day":"Tuesday","Time":"18:00"}
printEverything(d,t,"evening")
