methodos oloklirosis monte carlo mesis timis:
methodos oloklirosis monte carlo digmatolipsias:
methodos oloklirosis me euler:
methodos oloklirosis me trapezium:
methodos oloklirosis averagemeanrule:
cd Desktop/help
emacs methodsinter.py&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
euler
euler-cromer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print('The integral using Euler Method and dx = %5.2f is %8.4f' % (deltax,EulerInt))
print('The integral using Euler Method and dx = {0:5.2f} is {1:8.4f}'.format(deltax,EulerInt))
afta kai alla polla sto askisilegend.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
files.py paradigmahist.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
an theleis na perioriseis ena plot:
ax=plt.gca()
ax.set_xlim([-1,1])
ax.set_ylim([-1,1])
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
askisi gia subplots
cd Desktop/LAB08
emacs askisi3.py&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
askisi gia lineFitWt kai lineFit
cd Desktop/hm6
emacs askisi4.py&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import numpy as np
import matplotlib.pyplot as plt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
plt.text(1.2,0.85,r'$J_{0}(x) = \frac{sin(x)}{x}$',fontsize=12)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
antistrofi pinaka me list comprehension
transp=[[row[i] for row in matrix] for i in range(len(matrix[0]))]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def printmat(mat):#print a list that can be 2d or 1d
    IR = len(mat)
    try:                      # Gia 2-D listes
        IC = len(mat[0])
    except:
        IC = 0                # Gia 1-D listes
    if IC > 0:
        for i in range(IR):   
            for j in range(IC):   
                print('%4.1f'%mat[i][j], end = " ")   
            print()
    else:
        for j in range(IC):   
            print('%4.1f'%mat[i][j], end = " ")   
        print()

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lab04 prob 6 gia dictionary





